<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>GPS_EventData</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="C:\Users\DELL\.nuget\packages\newrelic.agent\9.8.0\contentFiles\any\netstandard2.0\newrelic\agentinfo.json" />
    <None Remove="C:\Users\DELL\.nuget\packages\newrelic.agent\9.8.0\contentFiles\any\netstandard2.0\newrelic\extensions\extension.xsd" />
    <None Remove="C:\Users\DELL\.nuget\packages\newrelic.agent\9.8.0\contentFiles\any\netstandard2.0\newrelic\extensions\NewRelic.Core.dll" />
    <None Remove="C:\Users\DELL\.nuget\packages\newrelic.agent\9.8.0\contentFiles\any\netstandard2.0\newrelic\extensions\NewRelic.Parsing.dll" />
    <None Remove="C:\Users\DELL\.nuget\packages\newrelic.agent\9.8.0\contentFiles\any\netstandard2.0\newrelic\extensions\NewRelic.Providers.Storage.AsyncLocal.dll" />
    <None Remove="C:\Users\DELL\.nuget\packages\newrelic.agent\9.8.0\contentFiles\any\netstandard2.0\newrelic\extensions\NewRelic.Providers.Wrapper.AspNetCore.dll" />
    <None Remove="C:\Users\DELL\.nuget\packages\newrelic.agent\9.8.0\contentFiles\any\netstandard2.0\newrelic\extensions\NewRelic.Providers.Wrapper.AspNetCore.Instrumentation.xml" />
    <None Remove="C:\Users\DELL\.nuget\packages\newrelic.agent\9.8.0\contentFiles\any\netstandard2.0\newrelic\extensions\NewRelic.Providers.Wrapper.CosmosDb.dll" />
    <None Remove="C:\Users\DELL\.nuget\packages\newrelic.agent\9.8.0\contentFiles\any\netstandard2.0\newrelic\extensions\NewRelic.Providers.Wrapper.CosmosDb.Instrumentation.xml" />
    <None Remove="C:\Users\DELL\.nuget\packages\newrelic.agent\9.8.0\contentFiles\any\netstandard2.0\newrelic\extensions\NewRelic.Providers.Wrapper.HttpClient.dll" />
    <None Remove="C:\Users\DELL\.nuget\packages\newrelic.agent\9.8.0\contentFiles\any\netstandard2.0\newrelic\extensions\NewRelic.Providers.Wrapper.HttpClient.Instrumentation.xml" />
    <None Remove="C:\Users\DELL\.nuget\packages\newrelic.agent\9.8.0\contentFiles\any\netstandard2.0\newrelic\extensions\NewRelic.Providers.Wrapper.Logging.dll" />
    <None Remove="C:\Users\DELL\.nuget\packages\newrelic.agent\9.8.0\contentFiles\any\netstandard2.0\newrelic\extensions\NewRelic.Providers.Wrapper.Logging.Instrumentation.xml" />
    <None Remove="C:\Users\DELL\.nuget\packages\newrelic.agent\9.8.0\contentFiles\any\netstandard2.0\newrelic\extensions\NewRelic.Providers.Wrapper.MicrosoftExtensionsLogging.dll" />
    <None Remove="C:\Users\DELL\.nuget\packages\newrelic.agent\9.8.0\contentFiles\any\netstandard2.0\newrelic\extensions\NewRelic.Providers.Wrapper.MicrosoftExtensionsLogging.Instrumentation.xml" />
    <None Remove="C:\Users\DELL\.nuget\packages\newrelic.agent\9.8.0\contentFiles\any\netstandard2.0\newrelic\extensions\NewRelic.Providers.Wrapper.Misc.Instrumentation.xml" />
    <None Remove="C:\Users\DELL\.nuget\packages\newrelic.agent\9.8.0\contentFiles\any\netstandard2.0\newrelic\extensions\NewRelic.Providers.Wrapper.MongoDb26.dll" />
    <None Remove="C:\Users\DELL\.nuget\packages\newrelic.agent\9.8.0\contentFiles\any\netstandard2.0\newrelic\extensions\NewRelic.Providers.Wrapper.MongoDb26.Instrumentation.xml" />
    <None Remove="C:\Users\DELL\.nuget\packages\newrelic.agent\9.8.0\contentFiles\any\netstandard2.0\newrelic\extensions\NewRelic.Providers.Wrapper.NServiceBus.dll" />
    <None Remove="C:\Users\DELL\.nuget\packages\newrelic.agent\9.8.0\contentFiles\any\netstandard2.0\newrelic\extensions\NewRelic.Providers.Wrapper.NServiceBus.Instrumentation.xml" />
    <None Remove="C:\Users\DELL\.nuget\packages\newrelic.agent\9.8.0\contentFiles\any\netstandard2.0\newrelic\extensions\NewRelic.Providers.Wrapper.RabbitMq.dll" />
    <None Remove="C:\Users\DELL\.nuget\packages\newrelic.agent\9.8.0\contentFiles\any\netstandard2.0\newrelic\extensions\NewRelic.Providers.Wrapper.RabbitMq.Instrumentation.xml" />
    <None Remove="C:\Users\DELL\.nuget\packages\newrelic.agent\9.8.0\contentFiles\any\netstandard2.0\newrelic\extensions\NewRelic.Providers.Wrapper.Sql.dll" />
    <None Remove="C:\Users\DELL\.nuget\packages\newrelic.agent\9.8.0\contentFiles\any\netstandard2.0\newrelic\extensions\NewRelic.Providers.Wrapper.Sql.Instrumentation.xml" />
    <None Remove="C:\Users\DELL\.nuget\packages\newrelic.agent\9.8.0\contentFiles\any\netstandard2.0\newrelic\extensions\NewRelic.Providers.Wrapper.StackExchangeRedis.dll" />
    <None Remove="C:\Users\DELL\.nuget\packages\newrelic.agent\9.8.0\contentFiles\any\netstandard2.0\newrelic\extensions\NewRelic.Providers.Wrapper.StackExchangeRedis.Instrumentation.xml" />
    <None Remove="C:\Users\DELL\.nuget\packages\newrelic.agent\9.8.0\contentFiles\any\netstandard2.0\newrelic\grpc_csharp_ext.x64.dll" />
    <None Remove="C:\Users\DELL\.nuget\packages\newrelic.agent\9.8.0\contentFiles\any\netstandard2.0\newrelic\grpc_csharp_ext.x86.dll" />
    <None Remove="C:\Users\DELL\.nuget\packages\newrelic.agent\9.8.0\contentFiles\any\netstandard2.0\newrelic\libgrpc_csharp_ext.x64.so" />
    <None Remove="C:\Users\DELL\.nuget\packages\newrelic.agent\9.8.0\contentFiles\any\netstandard2.0\newrelic\libNewRelicProfiler.so" />
    <None Remove="C:\Users\DELL\.nuget\packages\newrelic.agent\9.8.0\contentFiles\any\netstandard2.0\newrelic\LICENSE.txt" />
    <None Remove="C:\Users\DELL\.nuget\packages\newrelic.agent\9.8.0\contentFiles\any\netstandard2.0\newrelic\logs\placeholder" />
    <None Remove="C:\Users\DELL\.nuget\packages\newrelic.agent\9.8.0\contentFiles\any\netstandard2.0\newrelic\NewRelic.Agent.Core.dll" />
    <None Remove="C:\Users\DELL\.nuget\packages\newrelic.agent\9.8.0\contentFiles\any\netstandard2.0\newrelic\NewRelic.Agent.Extensions.dll" />
    <None Remove="C:\Users\DELL\.nuget\packages\newrelic.agent\9.8.0\contentFiles\any\netstandard2.0\newrelic\NewRelic.Api.Agent.dll" />
    <None Remove="C:\Users\DELL\.nuget\packages\newrelic.agent\9.8.0\contentFiles\any\netstandard2.0\newrelic\newrelic.config" />
    <None Remove="C:\Users\DELL\.nuget\packages\newrelic.agent\9.8.0\contentFiles\any\netstandard2.0\newrelic\NewRelic.Profiler.dll" />
    <None Remove="C:\Users\DELL\.nuget\packages\newrelic.agent\9.8.0\contentFiles\any\netstandard2.0\newrelic\newrelic.xsd" />
    <None Remove="C:\Users\DELL\.nuget\packages\newrelic.agent\9.8.0\contentFiles\any\netstandard2.0\newrelic\README.md" />
    <None Remove="C:\Users\DELL\.nuget\packages\newrelic.agent\9.8.0\contentFiles\any\netstandard2.0\newrelic\THIRD_PARTY_NOTICES.txt" />
    <None Remove="C:\Users\DELL\.nuget\packages\newrelic.agent\9.8.0\contentFiles\any\netstandard2.0\newrelic\x86\NewRelic.Profiler.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NewRelic.Agent" Version="9.8.0" />
  </ItemGroup>

</Project>
